{
  "name": "resume-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "blog:dev": "pnpm --filter @resume/blog dev",
    "blog:build": "pnpm --filter @resume/blog build",
    "blog:start": "pnpm --filter @resume/blog start",
    "blog-worker:dev": "pnpm --filter @resume/worker dev",
    "blog-worker:deploy": "pnpm --filter @resume/worker deploy",
    "quinn": "pnpm --filter @resume/quinn",
    "quinn:dev": "pnpm --filter @resume/quinn dev",
    "quinn:build": "pnpm --filter @resume/quinn build",
    "quinn:preview": "pnpm --filter @resume/quinn preview"
  }
}
